{
	"folders": [
		{
			"name": "CompACSCyTOFTCells",
			"path": "."
		},
		{
			"name": "DataTidyACSClinical",
			"path": "../DataTidyACSClinical"
		},
		{
			"name": "DataTidyACSCyTOFPreprocess",
			"path": "../DataTidyACSCyTOFPreprocess"
		},
		{
			"name": "DataTidyACSCyTOFFAUST",
			"path": "../DataTidyACSCyTOFFAUST"
		},
		{
			"name": "stimgate",
			"path": "../stimgate"
		},
		{
			"name": "DataTidyACSCyTOFCytokinesTCells",
			"path": "../DataTidyACSCyTOFCytokinesTCells"
		},
		{
			"name": "PipelineDataACSCytokines",
			"path": "../PipelineDataACSCytokines"
		},
		{
			"name": "StoreACSCyTOF",
			"path": "../StoreACSCyTOF"
		}
	],
  "settings": {
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}