{
  "folders": [
    {
      "name": "CompACSCyTOFTCells",
      "path": "."
    },
    {
      "name": "PipelineDataACSCytokines",
      "path": "../PipelineDataACSCytokines"
    },
    {
      "name": "stimgate",
      "path": "../stimgate"
    },
    {
      "name": "StoreACSCyTOF",
      "path": "../StoreACSCyTOF"
    },
    {
      "name": "DataTidyACSCyTOFCytokinesTCells",
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/StoreACSCyTOF": true
    },
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}