{
	"folders": [
		{
			"name": "CompACSCyTOFTCells",
			"path": "."
		},
		{
			"name": "DataTidyACSClinical",
			"path": "../DataTidyACSClinical"
		},
		{
			"name": "DataTidyACSCyTOFPreprocess",
			"path": "../DataTidyACSCyTOFPreprocess"
		},
		{
			"name": "DataTidyACSCyTOFFAUST",
			"path": "../DataTidyACSCyTOFFAUST"
		},
		{
			"name": "outliergatev1",
			"path": "../outliergatev1"
		},
		{
			"name": "DataTidyACSCyTOFCytokinesTCells",
			"path": "../DataTidyACSCyTOFCytokinesTCells"
		},
		{
			"name": "PipelineDataACSCytokines",
			"path": "../PipelineDataACSCytokines"
		},
		{
			"name": "StoreACSCyTOF",
			"path": "../StoreACSCyTOF"
		}
	],
	"settings": {
		"terminal.integrated.shellIntegration.enabled": false,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"../**/bin/*": true,
			"../**/sif/*": true,
			"../**/_data_raw/**": true,
			"../**/_output/**": true,
			"../**/_archive/**": true,
			"../**/_tmp/**": true,
			"../**/docs/**": true,
			"../**/renv/**": true
		}
	}
}