{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../CompACSCyTOFTCells"
    },
    {
      "path": "../DataTidyACSClinical"
    },
    {
      "path": "../DataTidyACSCyTOFPreprocess"
    },
    {
      "path": "../DataTidyACSCyTOFFAUST"
    },
    {
      "path": "../stimgate"
    },
    {
      "path": "../PipelineDataACSCytokines"
    },
    {
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    },
    {
      "path": "../PipelineAnalysisACS"
    },
    {
      "path": "../AnalysisACSCyTOFTCells"
    },
    {
      "path": "../ReportACSCyTOFTCells"
    },
    {
      "path": "../StoreACSCyTOF"
    },
    {
      "path": "../StoreACSCyTOFTCells"
    }
  ]
}
