{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../CompACSCyTOFTCells"
    },
    {
      "path": "../PipelineDataACSCytokines"
    },
    {
      "path": "../DataTidyACSCyTOFFAUST"
    },
    {
      "path": "../DataTidyACSCyTOFCytokinesTCells"
    },
    {
      "path": "../AnalysisACSCyTOFTCells"
    },
    {
      "path": "../ReportFlowSOM"
    },
    {
      "path": "../StoreACSCyTOF"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}