{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../CompACSCyTOFTCells"
    },
    {
      "path": "../PipelineDataACSCytokines"
    },
    {
      "path": "../outliergatev1"
    },
    {
      "path": "../DataTidyFAUSTPrimary"
    },
    {
      "path": "../DataTidyCytPrimary"
    },
    {
      "path": "../PipelineAnalysisACS"
    },
    {
      "path": "../AnalysisPrimary"
    },
    {
      "path": "../ReportPrimary"
    },
    {
      "path": "../StoreACSCyTOF"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/StoreACSCyTOF": true
    }
  }
}